meta {
  name: Zoek-op-postcode
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/brp/personen
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{TOKEN}}
}

body:json {
  // client  --->  Proxy (stoplicht)  ---> Haal Centraal ACC / mock

  {
    "type": "ZoekMetPostcodeEnHuisnummer",
    "postcode": "1074VE",
    "huisnummer": 1,
    "fields": [
      "naam", "adressering"
    ]
  }

}

script:pre-request {
  const getToken = require('./get-token');

  const token = await getToken([
    "benk-brp-api",
    "benk-brp-zoekvraag-postcode-huisnummer",
    //"BRP/x",
  ]);

  req.setHeader("Authorization", `Bearer ${token}`);

}
