meta {
  name: Zoek-op-bsn
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/api/brp/personen
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{TOKEN}}
}

body:json {
  // client  --->  Proxy (stoplicht)  ---> Haal Centraal ACC / mock

  {
    "type": "RaadpleegMetBurgerservicenummer",
    "gemeenteVanInschrijving": "0518",
    "burgerservicenummer": ["000009830"],
    "fields": ["aNummer","adressering","burgerservicenummer","datumEersteInschrijvingGBA","datumInschrijvingInGemeente","europeesKiesrecht","geboorte","gemeenteVanInschrijving","geslacht","gezag","immigratie","indicatieCurateleRegister","indicatieGezagMinderjarige","kinderen","leeftijd","naam","nationaliteiten","ouders","overlijden","partners","uitsluitingKiesrecht","verblijfplaats","verblijfstitel","verblijfplaatsBinnenland","adresseringBinnenland"]
  }

}

script:pre-request {
  const getToken = require('./get-token');

  const token = await getToken([
    "BRP/RO",
    "BRP/zoek-postcode",
    "BRP/zoek-bsn",

    "BRP/adres-buitenland",
    "BRP/adres",
    "BRP/in-buitenland",
    "BRP/buiten-gemeente",
    "BRP/x",  // nog uitsplitsen
  ]);

  req.setHeader("Authorization", `Bearer ${token}`);

}
