meta {
  name: Zoek-op-postcode
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/api/brp/personen
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{TOKEN}}
  X-User: foobar
  X-Correlation-ID: foobar
  X-Task-Description: foobar
}

body:json {
  // client  --->  Proxy (stoplicht)  ---> Haal Centraal ACC / mock

  {
    "type": "ZoekMetPostcodeEnHuisnummer",
    "postcode": "1074VE",
    "huisnummer": 1,
    "fields": [
      "adressering.adresregel1",
      "adressering.adresregel2",
      "adressering.adresregel3",
      "adressering.land",
      "burgerservicenummer",
      "geboorte.datum",
      "geslacht",
      "leeftijd",
      "naam.adellijkeTitelPredicaat",
      "naam.geslachtsnaam",
      "naam.volledigeNaam",
      "naam.voorletters",
      "naam.voornamen",
      "naam.voorvoegsel"
    ]
  }

}

script:pre-request {
  const getToken = require('./get-token');

  const token = await getToken([
    "benk-brp-personen-api",
    "benk-brp-zoekvraag-postcode-huisnummer",
    "benk-brp-gegevensset-1",
    //"BRP/x",
  ]);

  req.setHeader("Authorization", `Bearer ${token}`);

}
