meta {
  name: Zoek-op-bsn
  type: http
  seq: 2
}

post {
  url: http://localhost:8000/bevragingen/v1/personen?resultaat-formaat=volledig
  body: json
  auth: none
}

params:query {
  resultaat-formaat: volledig
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{TOKEN}}
  X-User: foobar
  X-Correlation-ID: foobar
  X-Task-Description: foobar
}

body:json {
  // client  --->  Proxy (stoplicht)  ---> Haal Centraal ACC / mock

  {
      "type": "RaadpleegMetBurgerservicenummer",
      "burgerservicenummer": [
          "999992351"
        /*
          "999999667",
          "999999199",  // invalid date
          "999999230"  // geldige datum
          */
      ]
  }

    /*,
      "fields": [
          "aNummer",
          "burgerservicenummer",
          "datumInschrijvingInGemeente",
          "geboorte.datum",
          "geboorte.land",
          "geboorte.plaats",
          "gemeenteVanInschrijving",
          "geslacht",
          "immigratie.datumVestigingInNederland",
          "kinderen.burgerservicenummer",
          "kinderen.geboorte.datum",
          "kinderen.naam.geslachtsnaam",
          "kinderen.naam.voornamen",
          "kinderen.naam.voorvoegsel",
          "naam.aanduidingNaamgebruik",
          "naam.adellijkeTitelPredicaat",
          "naam.geslachtsnaam",
          "naam.voornamen",
          "naam.voorvoegsel",
          "nationaliteiten.nationaliteit",
          "ouders.burgerservicenummer",
          "ouders.geboorte.datum",
          "ouders.naam.geslachtsnaam",
          "ouders.naam.voornamen",
          "ouders.naam.voorvoegsel",
          "overlijden.datum",
          "partners.aangaanHuwelijkPartnerschap.datum",
          "partners.naam.geslachtsnaam",
          "partners.naam.voorvoegsel",
          "partners.ontbindingHuwelijkPartnerschap.datum",
          "verblijfplaats.adresseerbaarObjectIdentificatie",
          "verblijfplaats.datumVan",
          "verblijfplaats.functieAdres",
          "verblijfplaats.nummeraanduidingIdentificatie",
          "verblijfplaats.verblijfadres.aanduidingBijHuisnummer",
          "verblijfplaats.verblijfadres.huisletter",
          "verblijfplaats.verblijfadres.huisnummer",
          "verblijfplaats.verblijfadres.huisnummertoevoeging",
          "verblijfplaats.verblijfadres.korteStraatnaam",
          "verblijfplaats.verblijfadres.land",
          "verblijfplaats.verblijfadres.locatiebeschrijving",
          "verblijfplaats.verblijfadres.officieleStraatnaam",
          "verblijfplaats.verblijfadres.postcode",
          "verblijfplaats.verblijfadres.regel1",
          "verblijfplaats.verblijfadres.regel2",
          "verblijfplaats.verblijfadres.regel3",
          "verblijfplaats.verblijfadres.woonplaats",
          "verblijfstitel.aanduiding",
          "verblijfstitel.datumEinde",
          "verblijfstitel.datumIngang"
      ]
      */

}

script:pre-request {
  const getToken = require('./get-token');

  const token = await getToken([
    "benk-brp-personen-api",
    "benk-brp-zoekvraag-postcode-huisnummer",
    "benk-brp-zoekvraag-bsn",
    "benk-brp-landelijk",
    "benk-brp-gegevensset-3",

    /*
    "BRP/adres-buitenland",
    "BRP/adres",
    "BRP/in-buitenland",
    "BRP/x",  // nog uitsplitsen
    */
  ]);

  req.setHeader("Authorization", `Bearer ${token}`);

}
